group "com.hysw"

apply plugin: "war"

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    springVersion="4.3.9.RELEASE"
}

repositories {
    mavenCentral()
}

javadoc {
    sourceSets {
        main {
            java {
                srcDir 'src'
                exclude '**/test/**'
            }
        }
    }
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        splitIndex false
        noDeprecated false
        setMemberLevel(JavadocMemberLevel.PUBLIC)
        links "http://docs.oracle.com/javase/7/docs/api"
    }
    failOnError false
}

dependencies {
    def springVersion = "4.3.9.RELEASE"
    def hamcrestVersion="1.3"
    def mockitoVersion="2.2.1"
    def jsonpathVersion="0.9.0"
    def xstreamVersion="1.4.4"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.apache.velocity:velocity:1.7"
    compile "commons-codec:commons-codec:1.9"
    compile "commons-logging:commons-logging:1.2"
    compile "org.hamcrest:hamcrest-core:$hamcrestVersion"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.jdom:jdom:1.1"
    compile "log4j:log4j:1.2.17"
    compile "commons-fileupload:commons-fileupload:1.3"
    compile('javax.el:javax.el-api:3.0.0')
    // 阿里云STS
    compile "com.aliyun.oss:aliyun-sdk-oss:2.8.3"
    compile "com.aliyun:aliyun-java-sdk-sts:2.1.6"
    compile "com.aliyun:aliyun-java-sdk-core:2.1.7"
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    // 创蓝短信
    compile "commons-codec:commons-codec:1.10"
    compile "commons-httpclient:commons-httpclient:3.1"
    compile "commons-logging:commons-logging:1.2"
    // shiro
    compile "org.apache.shiro:shiro-core:1.2.3"
    compile "org.apache.shiro:shiro-web:1.2.3"
    compile "org.apache.shiro:shiro-spring:1.2.3"
    compile "org.apache.shiro:shiro-ehcache:1.2.3"
    compile "net.sf.ehcache:ehcache-core:2.5.0"
    compile "commons-cli:commons-cli:1.2"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "xerces:xercesImpl:2.11.0"
    compile "com.thoughtworks.xstream:xstream:$xstreamVersion"
    compile "jaxen:jaxen:1.1.1"
    compile "dom4j:dom4j:1.6.1"
    compile "c3p0:c3p0:0.9.1.2"
    compile "org.hibernate:hibernate-entitymanager:4.3.10.Final"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile "org.hibernate:hibernate-search:4.2.0.Final"
    compile "mysql:mysql-connector-java:5.1.6"
    compile "com.thetransactioncompany:cors-filter:2.4"
    compile 'com.ibm.icu:icu4j:3.4.4'
    compile group:'xml-apis',name:'xml-apis',version:'1.4.01',force:true
    // 矩阵包
    compile "gov.nist.math:jama:1.0.3"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.1"
    compile "org.codehaus.groovy:groovy-all:2.4.7"
    compile 'org.aspectj:aspectjrt:1.8.0'
    compile 'org.aspectj:aspectjweaver:1.8.0'
    compile "org.springframework:spring-aop:$springVersion"
    compile 'com.aliyun:aliyun-java-sdk-core:2.1.7'
    // 本地依赖
    compile fileTree(dir:'src/main/webapp/WEB-INF/lib',include:['*.jar'])
    // test
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "com.jayway.jsonpath:json-path:$jsonpathVersion"
//    testCompile 'com.google.code.gson:gson:2.2.4'
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.5'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

